# Стандартный префикс
set -g default-terminal "xterm-256color"
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# Включить мышь
set -g mouse on

# Разделение окон
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Перемещение между панелями: Alt + стрелки
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Перемещение по окнам (вкладкам): Alt + [ и ]
bind -n M-[ previous-window
bind -n M-] next-window

# Перезагрузить конфиг
bind r source-file ~/.tmux.conf \; display-message "✔ Конфиг перезагружен"

# Убрать коллизии иконок/фокуса
set -g focus-events on

# Тема и статусбар (минимализм)
set -g status on
set -g status-interval 1 # Обновлять статус-бар каждую секунду
set -g status-justify left # Выравнивание по левому краю

# Цвета статус-бара
set -g status-bg '#282a36' # Темный фон (dracula background)
set -g status-fg '#f8f8f2' # Светлый текст (dracula foreground)

# Левая часть статус-бара (сессия, окно)
set -g status-left-length 40
set -g status-left '#[fg=#bd93f9,bg=#282a36,bold] #S #[fg=#f8f8f2,bg=#282a36,nobold] | #[fg=#50fa7b,bg=#282a36,bold] #W '

# Правая часть статус-бара (хост, время, дата)
set -g status-right-length 80
set -g status-right '#[fg=#ff79c6,bg=#282a36,bold] #{hostname} #[fg=#f8f8f2,bg=#282a36,nobold] | #[fg=#8be9fd,bg=#282a36,bold] %H:%M #[fg=#f8f8f2,bg=#282a36,nobold] | #[fg=#ffb86c,bg=#282a36,bold] %d-%m-%y '

# Цвета активного и неактивного окна
set -g window-status-current-style fg='#ff79c6',bg='#44475a',bold
set -g window-status-style fg='#f8f8f2',bg='#282a36'
