foreground = 1d2021
background = f5f0e8
background-opacity = 0.3
window-theme = light
selection-foreground = 1d2021
selection-background = d5c4a1
cursor-color = d65d0e
palette = 0=fbf1c7
palette = 1=9d0006
palette = 2=79740e
palette = 3=b57614
palette = 4=076678
palette = 5=8f3f71
palette = 6=427b58
palette = 7=504945
palette = 8=665c54
palette = 9=cc241d
palette = 10=98971a
palette = 11=d79921
palette = 12=458588
palette = 13=b16286
palette = 14=689d6a
palette = 15=1d2021
