
font-family = "JetBrainsMono Nerd Font"
font-size = 16
background-opacity = 0.85
window-padding-x = 25
window-padding-y = 25

window-width = 1200
window-height = 750

window-decoration = false

foreground = 2c2c2c
background = ffffff
selection-foreground = 0d1117
selection-background = ff6b6b

cursor-color = 0066cc

palette = 0=000000
palette = 1=cc0000
palette = 2=006600
palette = 3=994400
palette = 4=0066cc
palette = 5=6600cc
palette = 6=006666
palette = 7=999999
palette = 8=333333
palette = 9=ff0000
palette = 10=008800
palette = 11=aa6600
palette = 12=0088ff
palette = 13=8800ff
palette = 14=008888
palette = 15=333333

scrollback-limit = 50000

keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+shift+c=text:\x03
keybind = ctrl+v=paste_from_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = alt+f4=close_window

keybind = ctrl+1=goto_tab:1
keybind = ctrl+2=goto_tab:2
keybind = ctrl+3=goto_tab:3
keybind = ctrl+4=goto_tab:4
keybind = ctrl+5=goto_tab:5
keybind = ctrl+6=goto_tab:6
keybind = ctrl+7=goto_tab:7
keybind = ctrl+8=goto_tab:8
keybind = ctrl+9=goto_tab:9

keybind = ctrl+plus=increase_font_size:2
keybind = ctrl+minus=decrease_font_size:2
keybind = ctrl+0=reset_font_size

keybind = ctrl+shift+up=scroll_page_up
keybind = ctrl+shift+down=scroll_page_down
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom

keybind = f11=toggle_fullscreen
keybind = ctrl+shift+f=toggle_fullscreen

mouse-hide-while-typing = true

confirm-close-surface = false

auto-update = off

copy-on-select = true

keybind = shift+insert=paste_from_clipboard
keybind = ctrl+insert=copy_to_clipboard
keybind = shift+enter=text:\n
