
[Interface]
PrivateKey = eOftohxg2WzfUs1gcpp8cvyA/GWyITF5SUb3Y1GlAV8=
Address = 10.8.0.2/24
DNS = 8.8.8.8, 1.1.1.1

[Peer]
PublicKey = jZGw6ih9zasOvRPUHgbFLLvy5n/pLzDJ22k1UjpDtxo=
PresharedKey = dy8TK1Vzw1a2YiZ1hIIe0MQKSP0akKPsWud3nzM0Ojg=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 78.40.193.120:29152